--
-- Copyright (c) Oneiro Games. All rights reserved.
-- Licensed under the GNU General Public License, Version 3.0.
--

function start:main()
    scene(dark)
    mainTheme:play()

    narrator "Каждая ступень бетонной лестницы разливалась эхом под моими ногами. И почему лифт сломался именно сегодня?"
    narrator "Этот ритмичный звук вкупе с монотонным подъёмом навевал на меня горькую ностальгию."
    narrator "Как всегда, я стремился ввысь."
    narrator "Один лестничный пролёт — школа. Другой — Международный Университет Медицины."
    narrator "Чтобы пройти выше, мне придётся справиться с невозможным..."

    scene(doorToHome)

    narrator "Я вошёл в тамбур двенадцатого этажа и сразу увидел квартиру пациентки."
    narrator "Дверь как дверь, но за ней... Особый случай, практически легенда!"
    narrator "Достав телефон из кармана, я проверил время — было ровно шесть вечера."
    carl "Осталось только позвонить..."
    narrator "Дверной звонок весело зачирикал и умолк, оставив меня наедине с гнетущей тишиной."
    narrator "Привычно было бы услышать шорох, или оклик “войдите” из-за двери, но никто и не шелохнулся."
    narrator "По крайней мере, так я думал, пока дверь не приоткрылась."

    textbox:hide(2.0)
    scene(firstMeet)
    textbox:show(2.0)

    tatiana "Кто?"
    narrator "Её хриплый и тихий голос пробрал меня до дрожи."
    narrator "Такой гневный тон и растрёпанный внешний вид формировали образ маньяка, подстерегающего людей в тёмных переулках."
    carl "Карл Аллен, Ваш психотерапевт из Центра Лечения Современных Недугов. Помните, что это? Приятно познакомиться."
    narrator "Я попытался улыбнуться, да только попытка оказалась неудачной. Страх был слишком силён."
    narrator "Раньше я и представить не мог, насколько трудно улыбаться в пустоту, точнее в мёртвую маску. Все тренировки перед зеркалом пошли насмарку!"
    tatiana "Помню. Проходи."
    narrator "Она отложила бейсбольную биту и впустила меня в квартиру."

    mainTheme:stop()
    scene(tatianaKitchen)
    tatianaTheme:play()

    narrator "Внутри оказалось вполне уютно, но могло быть лучше. если бы она не контролировала каждый шаг на пути на кухню."
    narrator "В нос ударил приятный запах свежей выпечки и корицы, яблок, душистой ванили и цитрусов."
    narrator "Пробежавшись глазами по кухне, я не нашёл источник запаха, и сделал вывод: что бы здесь ни пекли, оно явно не для меня."
    narrator "Обида становилась лишь страшнее от того, насколько чудесен был витающий запах."

    tatiana:show("mask_neutral")

    tatiana "Для начала запомни, ты в доме со строгими правилами. Ни одно из них нельзя нарушать, иначе я и видеть тебя не захочу. Понятно?"
    carl "Конечно, понимаю. Порядок в жизни важнее всего. Расскажите, пожалуйста, правила."
    tatiana "Не шуми. Не заглядывай никуда, кроме прихожей и кухни. Не бери ничего без спроса."

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Никогда, ни при каких обстоятельствах, [/b]НИ ЗА ЧТО[/b] не трогай меня без разрешения."
    narrator "Я сразу приметил общий делитель этих правил — они все помогали ей чувствовать себя в безопасности."
    narrator "Скорее всего, ей тревожно находиться рядом с людьми. Даже столь малая крупица понимания позволила почувствовать себя увереннее."
    carl "Хорошо, звучит не так трудно. Если это всё, почему бы Вам не представиться?"

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Ты и так знаешь моё имя. Ненавижу говорить без надобности."
    carl "Тогда уточните, какую форму Вашего имени лучше использовать?"
    tatiana "Как меня зовут, так и называй."
    narrator "Наступила небольшая заминка. Мне нужно было время, чтобы подумать, с чего начать, но мысли путались от волнения."
    narrator "Я знал, что неправильная тема могла всё испортить, причём моментально."
    narrator "Как я слышал, прошлый терапевт “вылетел” после первого же сеанса..."
    narrator "Голова аж загудела от напряжения... Как вдруг меня осенило!"

    carl "Вы сказали, что ненавидите говорить без надобности, да? А что Вы чувствуете, когда приходится это делать?"

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Сеанс уже начался?"
    narrator "Ответ вопросом на вопрос сбил меня с толку, но я твёрдо решил не терять инициативу."

    carl "Да, он начался. Почему Вы спрашиваете?"

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Поначалу мне показалось, что это бесполезный вопрос."
    tatiana "Подумала, что тратить воздух на него будет бесполезно. Я почувствовала гнев."
    carl "Так Вы поэтому не любите говорить без причины? Потому что это тратит воздух? Вы понимаете под этим... Усталость, это утомляет?"
    tatiana "Да."
    carl "Можете рассказать, почему это утомляет?"

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Как это поможет терапии?"
    narrator "Я достал блокнот с ручкой и стал записывать."
    tatiana "Что это? Что ты пишешь?"
    carl "Всего лишь тезисы, чтобы не забыть, о чём мы уже говорили, и о чём нужно поговорить в будущем."
    carl "Не беспокойтесь, меня обучили одновременно слушать и конспектировать. В начальной школе ещё, пожалуй."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    narrator "Татьяна издала шипящий звук. Неужели я вывел её из себя?"
    narrator "До чего же мне неуютно из-за этой маски! Как будто с кошкой общаюсь. Что ни скажи, морда будет примерно та же."
    narrator "Только Татьяна не кошка и всё понимает. Верно, стоит воззвать к пониманию!"
    carl "Я Вас чем-то задел?"
    tatiana "Это был смех. Ты неожиданно закончил фразу."
    carl "Рад, что Вам понравилось... Вернёмся, пожалуй, к прошлому вопросу."
    carl "Мне важно знать, почему Вас утомляют бытовые вопросы, поскольку..."
    narrator "И тут долгие часы практики вскричали в моей черепной коробке: \"Сейчас не время для нудных лекций, первостепенная задача — помочь ей раскрыться!\""
    carl "Зная причину, можно её устранить. А это поможет вам испытывать меньше гнева."
    carl "Знаете ли, от гнева бывают морщинки и другие проблемы."

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "Устранить?.. Морщинки?"
    narrator "В ответ я лишь кивнул."
    tatiana "Меня утомляет лицемерное притворство. Игра с целью что-то потребовать."
    carl "Потребовать?"
    tatiana "Подружки... Вспоминают обо мне и спрашивают: \"Татьяна, как дела? Есть пятьсот рублей в долг?\""

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Сразу видно, что для них важнее. Я уже дергаюсь от звука новых сообщений; сразу думаю, есть ли у меня возможность дать в долг."
    carl "А они пишут Вам с какой-нибудь ещё целью? Пообщаться, рассказать что-нибудь, может... Напрашиваются в гости, или вроде того?"

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "Они — нет. А другие, бывает, пишут просто так."
    carl "...Полагаю, у Вас вызывает гнев и обиду мысль, что они вспоминают о Вас только тогда, когда Вы можете принести им пользу?"

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Да."
    carl "И всё-таки... Бывало такое, что Вы отказывали им?"
    tatiana "Я..."
    narrator "Её голос дрогнул, а плечи опустились. Похоже, настал наиболее тяжёлый момент."
    narrator "Скорее всего она уже стоит на пороге бездны и смотрит через край!"
    narrator "Всё, что осталось — протянуть в бездну руку и достать из неё ядро проблемы!"
    tatiana "Бывало и такое."
    narrator "Чёрт побери, нет, нельзя дать ей закрыться вновь! Один неправильный вопрос, и она сорвётся."
    carl "Что вы чувствуете, когда отказываете своим \"подружкам\"?"
    narrator "Татьяна затихла и стала медленно сжиматься, принимая всё более закрытую позу."
    tatiana "Стыд."
    carl "И за что Вам было стыдно?"
    tatiana "Я... Даже не знаю. Помогать друзьям положено, понятно?"
    carl "Разумеется. Кажется, я понял, в чём дело. Ты же знаешь, что такое стыд, откуда он берётся, зачем он нужен?"
    tatiana "Ну, да?"
    carl "Можешь рассказать мне?"
    tatiana "Стыд — это эмоция. Он появляется, когда ты делаешь что-то неправильное."
    tatiana "Он нужен, чтобы... Наказывать нас за неправильные поступки?"
    carl "Первое абсолютно верно. С остальным придётся поспорить."
    carl "Стыд появляется не из-за поступка. Тебе стыдно провиниться перед кем-то, будь то человек, или некая идея."
    carl "Звучит разумно?"
    tatiana "Вообще-то да. Люди редко стыдятся за что-то, совершённое в одиночестве, но если кто-то войдёт в комнату и всё увидит... "
    tatiana "А идеей может быть некий Бог, или духи предков, даже Интернет."
    carl "Абсолютно верно! И что произойдёт, когда кто-то узнает о постыдном поступке?"
    tatiana "Ну-у-у... Вы и сами понимаете. Человека накажут, осудят за неподобающие действия. Может, изменят своё отношение. Бросят. Изолируют."
    carl "И стыд защищает нас от такого результата. Сама возможность испытать его учит нас..."
    tatiana "Избегать его? Так я редко отказываю, чтобы не испытывать это чувство?"
    carl "Я бы не заканчивал мысль."
    carl "Вы научились избегать отказов, чтобы избегать негативных эмоций, это факт. Но почему Вы чувствуете такие эмоции?"
    carl "Чего же Вы боитесь?"
    tatiana "Кажется, я начинаю понимать, о чём ты."
    narrator "В этот момент я искренне улыбнулся."
    narrator "Мало того, что она наконец открылась, так ещё и не отвергла чужеродные мысли, а пытается понять их!"
    tatiana "Ненавижу, когда меня используют, но редко отказываюсь подчиняться, поскольку боюсь, что меня... Осудят, или даже отвергнут?"
    tatiana "Почему-то я боюсь потерять этих подружек. Может, из-за того, что привыкла к ним."
    carl "Вполне возможно. Я могу понять, как тяжело терять друзей. Даже таких."
    tatiana "А... Расскажи мне про своих друзей. Ты же нормальный."
    narrator "Нормальный? Почему-то от этого слова так и веет остракизмом... Но вряд ли она хотела поставить меня на место."
    carl "Я готов рассказать что угодно, но связан ли этот вопрос с темой стыда? Мы её ещё не закрыли."
    tatiana "Связан. Я хочу узнать, случались ли случаи, когда тебе было стыдно перед друзьями, и как ты с этим справился."
    carl "Как скажешь, у меня есть история как раз для такого случая. Что ж..."

    -- стопить музыку?
    textbox:hide()
    tatiana:hide()
    scene(dark)
    textbox:show()

    carl "Зима, вечер, канун нового года."
    carl "На улице бушевала настолько страшная метель, что мне пришлось остаться дома у своего друга, назовём его Мотей."
    carl "Его именно так и звали."
    narrator "Татьяна издала ещё один смешок."
    carl "Вскоре нам стало скучно. До ночи ещё было далеко, поэтому мы решили убить время, а чем школьникам убить время, кроме учёбы?"
    tatiana "Чем угодно, кроме этой скукоты."
    carl "Вообще-то, мы не скучали. Мы горячо спорили над каждой непонятной задачей."
    carl "Он считал, что её нужно решать так, а я считал, что эдак. Так и развлекались, ругаясь во время решения."
    tatiana "Вам и обсуждать сохнущую краску было б интересно..."
    carl "В тот день нам под руку попалась особо сложная задача. Со звёздочкой."
    carl "Саму задачу я уж и не помню, да только из-за решения мы ругались куда дольше, чем обычно."
    carl "Мы оба были уверены, что решили задачу правильно, но у нас получились неправильные ответы, причём разные."
    tatiana "Похоже, вы оба были блестящими учениками. Готова поспорить, в данном случае ошиблась наука, а не кто-то из вас."
    carl "Пришлось проверять решения друг друга. Оказалось, что я напортачил в первом же действии. А он ошибся только в расчётах ближе к концу..."
    tatiana "Девять плюс десять равно двадцати одному?"
    carl "Почти. Тогда мне было очень стыдно. Но знаешь что? Он даже злорадствовать не стал. Только поликовал немного, а потом дал списать."
    carl "Мы остались друзьями, хоть и повздорили."

    scene(tatianaKitchen)
    tatiana:show("mask_neutral")

    tatiana "Можешь не продолжать. Я решила."
    carl "И что же Вы решили?"

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Мне не нужны такие подружки. Они и не подружки даже."
    tatiana "Мне должно быть всё равно, даже если они меня бросят, ведь я ничего ценного не потеряю! Но..."

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "От одной мысли об этом хочется биться об стену."
    carl "Лучше не доводить себя до этого. Если хотите, могу напоследок подсказать Вам небольшое упражнение."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Напоследок?! Мы уже закончили?!"
    carl "Да. К сожалению, наше время подходит к концу."
    tatiana "Тогда не жди, подскажи!"
    carl "Уточню, что это подходит для случаев, когда Вы приняли взвешенное решение, но боитесь его последствий... Сконцентрируйтесь на настоящем моменте..."
    narrator "Пауза в разговоре, кажется, тянулась целую вечность, пока Татьяна не приложила ладонь к маске."
    tatiana "И всё?"
    carl "Да."
    tatiana "Но это ж... Глупо и бесполезно. Это ни за что не поможет."
    carl "А Вы попробуйте найти источник своего страха в настоящем моменте."
    tatiana "В тот момент я думала о том, что случится, если откажу."
    carl "Это мысли о настоящем моменте? Более того, реальны ли они, или всего лишь фантазии и выдумки?"
    tatiana "Нет. И нет... Понятно. Я... Словно сама выдумала этот страх."
    carl "И не стоит винить себя за это. Всё-таки, страх одиночества рано или поздно испытывает каждый."
    tatiana "А ты?"
    narrator "Конечности неприятно закололо от резкого прилива адреналина. Этот вопрос бил в мою самую слабую точку."
    carl "Я тоже боюсь быть отверженным."
    tatiana "Тогда я пойду тебе навстречу. Ты не такой нудный и бесполезный, как те трое. Ты придёшь завтра?"
    carl "Приду в то же время."
    tatiana "Спасибо. В следующий раз будешь попроще? Мне не хочется дальше слушать твоё выканье. А с меня за это чай."
    carl "Конечно буду. И спасибо за сеанс. Если что, я больше люблю кофе. До свидания, Татьяна."

    tatiana:hide()
    tatianaTheme:stop()
    scene(doorToHome)

    narrator "На том мы и закончили. Выйдя из квартиры и чуть придя в себя, я спустился по лестнице и поехал обратно в Центр."

    scene(dark)
    suffering:play(0.1)

    narrator "Дом, милый дом. Я уже привык к этому месту."
    narrator "Ровное голубоватое свечение светодиодных ламп стало роднее света солнца и луны. Добрые коллеги же стали мне второй семьёй."
    narrator "По пути в офис я встретился с Василисой Петровной, начальницей нашего филиала."
    narrator "Она обвела меня взглядом и спросила, всё ли в порядке. Наверное, выглядел я чересчур паршиво..."
    narrator "Я рассказал ей о сломавшемся лифте, утомительной жаре и толкучке в общественном транспорте."
    narrator "Она же сказала, что скучает по выездной работе. На том мы и разошлись."

    scene(centerOffice)

    narrator "Слава Богу, жара осталась в прошлом!"
    narrator "Теперь можно сесть в мягкое кресло, насладиться дарованной кондиционером прохладой, и приступить к бумажной работе."
    narrator "Пока я заполнял бланк, перед моими глазами вновь пронеслись события прошедшего вечера."
    narrator "Если подумать, я поработал на худую троечку."
    narrator "Всё боялся, что, если перейду к делу, она выгонит меня."
    narrator "И зачем-то дал странный, не слишком обдуманный совет. Сконцентрироваться на текущем моменте, да?"
    narrator "Прямо сейчас существует отчёт, который я уже почти дописал."
    narrator "Я попытался сконцентрироваться на нём, но тщетно. Мне нужно было вспоминать этот вечер, чтобы закончить работу."
    narrator "Тогда я попытался подойти к проблеме романтически. На ум пришли строчки из одной книги Фаустина."
    narrator "\"Под небом мир, в котором я стою. Позади мир, из которого я ушёл, и от него остались лишь смутные образы...\""
    narrator "\"Мы можем бороться. И мы должны бороться. За наше будущее и за наше солнце над головой.\""
    narrator "Точно, мне нужно подготовиться к следующей встрече! Выбрать перечень тем для обсуждения..."
    narrator "Я обязательно спрошу её про важность правил, про маску... И про её подруг!"
    narrator "Только вот... Смогу ли ей помочь? Ведь я Карл, мелкий сотрудник Центра. А она — сложная личность."
    narrator "Занятый наполеоновскими планами, я и не заметил, что стал клевать носом."
    narrator "Луна ушла с небесного свода, её сменило слепящее рассветное солнце, а я всё писал и писал план диалога, пока не уснул."

    suffering:stop()
    scene(dark)
    therapy:play()

    pacient "Вы меня слушаете?"
    carl "Да-да конечно!"

    scene(centerOffice)

    pacient "Так вот! Я его люблю... Но он как будто изменился."
    pacient "Вот до свадьбы он был... идеальным! Мы всё время проводили вместе. И цветы, и рестораны, всё-всё!"
    pacient "Всё для меня делал!"
    pacient "А сейчас... Всё время на работе!"
    narrator "Она так расчувствовалась, что по её щеке потекла одинокая слезинка..."
    pacient "Всё время там проводит!"
    narrator "Эх... бедная женщина..."
    narrator "Похоже она попала под чары какого-нибудь обольстителя... Или нет, тяжело судить, не зная ситуацию."
    narrator "И как же мне ей помочь? Ведь, возможно, именно мои слова могут повлиять на судьбу их брака."
    carl "Да-да всё же отчасти я понимаю вашего мужа."
    pacient "Правда?"
    carl "Да... Я сам всё время на работе провожу, а дома практически не появляюсь."
    pacient "Значит всё в порядке?"
    pacient "Я зря себя накручивала?"
    narrator "Эх... дорогуша, откуда же мне это знать?"
    narrator "Я ведь даже не знаю как выглядит и чем занимается твой муж... как я могу ответить на этот вопрос?"
    narrator "По-хорошему... Стоит порекомендовать попробовать семейную терапию."
    carl "В нашем центре как раз находится этот специалист."
    carl "Я могу попросить его объединить наши контракты в один, чтобы вам не пришлось отдельно за него доплачивать."
    carl "Да и ехать никуда не надо, всё рядом."

    scene(dark)
    wait(0.5)
    scene(centerOffice)

    carl "Так... В чём ваша проблема?"
    pacient "Всё началось ещё с детства, была зима, отец дал моему двоюродному брату поиграть в мою приставку, а он с мороза пришёл, включил её..."
    pacient "И она сгорела. Теперь я ненавижу всех двоюродных братьев."
    carl "Чего?.."
    pacient "Шучу-шучу! Я хотел вас немного развеселить."
    pacient "Просто вы выглядите немного грустным..."
    carl "А... спасибо за беспокойство. Я просто немного устал..."

    scene(dark)
    wait(0.5)
    scene(centerOffice)

    carl "Давайте вернёмся обратно к теме нашего разговора."
    pacient "Да, хорошо! Извините, что сошёл с темы."
    carl "Ничего страшного! Не стоит извиняться."
    carl "Так в чём именно заключается проблема?"
    pacient "У нас в коллективе царит раздор. Команда работает неслаженно."
    carl "У вас проводятся совместные мероприятия?"
    pacient "Ну... мероприятий как таковых у нас нет, а так, во время перерывов ребята могут проводить время вместе."
    carl "Хорошо, а планёрки у вас проходят?"
    pacient "Да, проходят, но скорее индивидуально."
    carl "На мой взгляд, планёрки и оперативки лучше проводить вместе со всеми."
    carl "Это должно будет помочь коллективу объединиться, так как они уже будут интересоваться задачами и, возможно, проблемами друг друга, и будут решать их совместно."
    pacient "Что ж... звучит многообещающе! Попробую что-нибудь из этого придумать."
    carl "Могу посоветовать вам обратится к специалистам по организации корпоративных мероприятий."

    scene(dark)
    wait(0.5)
    scene(centerOffice)

    pacient "Наверное, я во всём виновата... да?"
    carl "В этом нет вашей вины."
    carl "Вероятнее всего, это было неосознанное решение. Может, проблема находится глубже, чем вам кажется?"

    scene(dark)
    wait(0.5)
    scene(centerOffice)

    pacient "Доброго вам дня!"
    carl "И вам того же!"
    carl "Что вас беспокоит?"
    pacient "Ничего..."
    carl "Это хорошо..."
    narrator "Похоже, он не хочет рассказывать о своих проблемах. Придётся немного надавить на него, иначе наш сеанс на этом и закончится."
    carl "Большаков Мартин, вы можете рассказать мне абсолютно всё... я вас выслушаю и постараюсь помочь вам."
    martin "Хорошо..."

    therapy:stop()
    scene(dark)

    narrator "На сей раз путь к двери оказался в разы приятнее, поскольку за сутки лифт всё-таки починили."
    narrator "Прощайте, ступеньки! Надеюсь, больше никогда по вам не пройду."

    scene(doorToHome)

    narrator "Без задней мысли я позвонил в дверь."
    narrator "И ещё раз."
    narrator "И ещё..."
    narrator "Не из хулиганских соображений, конечно, а из-за того, что Татьяна не торопилась открывать."

    tatiana:show("mask_neutral")
    tatianaTheme:play()

    tatiana "Привет, Карл."
    narrator "Поначалу я даже не поверил своим глазам. Из-за двери вышла та же Татьяна, но чище, свежее."
    narrator "Её осанка выпрямилась, от неё разносился едва заметный аромат тропических фруктов. По-моему, даже футболка была \"парадной\"."
    carl "Добрый вечер, Татьяна. Неплохо выглядишь сегодня."
    tatiana "Заткнись и проходи."
    carl "Грубо, но ладно. Я всё равно рад тебя видеть."

    tatiana:hide()

    narrator "Она резко развернулась, чтобы уйти, и я заметил пурпурный бант в её волосах."
    narrator "Он так привлёк моё внимание, что остаток пути я следовал скорее за бантом, чем за Татьяной."

    scene(tatianaKitchen)
    tatiana:show("mask_neutral")

    carl "Как ты себя чувствуешь?"
    tatiana "Садись и молчи."
    narrator "Вообще-то, мне стало обидно от такого отношения..."
    narrator "Пришлось напомнить себе, что я тут для того, чтобы помочь ей. Работа есть работа!"
    narrator "Иногда приходится закрывать глаза на такие мелочи."
    narrator "Тем временем Татьяна сварила кофе, а после достала из холодильника... ТОРТ?!"
    narrator "Я бы сказал, тортище. Это был настоящий шедевр кондитерского искусства!"
    narrator "Коржи были вымазаны плотным сливочным кремом."
    narrator "Сверху лежали нарезанные мелкими пластинками вишенки и клубнички. К тому же это чудо было слегка полито шоколадом!"
    tatiana "Угощайся, если у тебя нет аллергии какой."
    carl "Спасибо, угощусь."
    narrator "Затем она достала булочки с корицей, печенье, рулетики с цитрусовым джемом..."
    narrator "Когда стол затрещал под весом десертов, я совсем растерялся."
    tatiana "Всем угощайся. Можешь и с собой взять, если что-то понравится."
    narrator "Я аж поперхнулся от удивления."
    carl "По какому поводу ты так балуешь меня сладостями?"

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Идиот."
    carl "Извини. Я уверен, ты не просто так это говоришь, но не могу понять, почему."

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "У тебя на меня целое досье, а ты его даже не читал..."
    carl "Отнюдь, я прочитал его от корки до корки."
    tatiana "Докажи!"
    carl "Татьяна Васильевна Вислакова. 2011 год рождения, 24 года."
    carl "По образованию графический дизайнер, увлекается прозой. Похоже на правду?"

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Доказал. У вас записан только год, да? Извини, ты не идиот, это досье идиотское. Поправь там... Мне теперь 25."

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    narrator "Её голова безвольно опустилась на грудь, волосы упали вперёд, словно плотная кудрявая штора."
    narrator "В этот момент она выглядела такой разбитой и уязвимой, что мне захотелось всеми силами поддержать её."
    carl "Так вот оно что! Поздравляю, Татьяна. Решила побаловать себя в этот день? Умно!"

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Вообще-то не себя. Я приглашала... Всех."
    tatiana "Алису задержали на работе. Вика заболела."
    tatiana "Лену не отпустила её девушка. Валерий постеснялся прийти без подарка."

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Сергея увезли строить коттедж. Гоша вежливо отказался приходить."
    tatiana "Пусть это будет девичник, грит. Так будет веселее."

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "Что-то не весело."
    tatiana "Прости."
    narrator "Я попробовал рулетик. Как и ожидалось, он был безупречен."
    narrator "Горечь и землистость кофе идеально дополняли цитрусовый вкус рулета."
    narrator "Заряд глюкозы и кофеина мигом разогнал мой мозг!"
    carl "Полагаю, тебе неприятно из-за случившегося?"
    tatiana "Что за вопрос? [/b]Неприятно[/b]."
    tatiana "Да меня будто прожевали и выплюнули."
    carl "Мне очень жаль."

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Твоя жалость дешевле воды из-под крана. Мне от неё не легче."
    carl "Понимаю. Моя работа не жалеть, а помогать тебе."
    carl "Мы не можем исправить прошлое, но кое-что изменить способны."
    tatiana "И что же?"
    carl "Давай начнём издалека... Почему тебе неприятно?"
    tatiana "Так называемые друзья наврали с три короба, чтобы не прийти сюда. Это оскорбительно!"
    tatiana "Они практически в открытую показали, как сильно меня ненавидят! Ненавидят, презирают... Даже видеть не хотят!"
    narrator "Она принялась жадно пить кофе через длинную соломинку."
    narrator "Наверное, горький кофе хорошо подходил к её настроению."
    narrator "Закончив пить, она громко выдохнула, выпрямилась, и опустила обе ладони на стол."
    tatiana "И что, как мы можем исправить их ненависть?!"
    carl "Не торопись, давай сначала ответим на другой вопрос."
    carl "Почему ты думаешь, что они тебя ненавидят?"
    tatiana "Это... Это же очевидно. Это логически исходит из их действий. Я это понимаю. И ты должен! Это же так просто!"
    carl "Не понимаю. Давай предположим, что они правда тебя ненавидят."
    carl "Стали бы они врать, чтобы не ранить твои чувства?"
    carl "Зачем, ну зачем твоим врагам так заботиться о тебе?"
    tatiana "Я не знаю. Не знаю! Может, это не забота, а злобный план. Они делают это, чтобы подольше меня помучать."
    carl "Татьяна, пойми, люди так не поступают. Вернее, социопаты могут так поступать, но..."
    carl "Не все же твои знакомые из таких, это просто статистически крайне маловероятно!"

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "Статистика для нёрдов, в жизни и такое бывает."
    carl "Ты не согласна?"
    tatiana "Согласна. Но мне трудно это принять."
    carl "Потому что дело не в них."
    tatiana "А в ком же?"
    carl "Давай посмотрим на это так: откуда взялась эта ненависть? От них?"
    tatiana "Нет. Скорее я подумала, что они её проявили."
    carl "Так откуда она взялась?"
    tatiana "Словно бы... Из моей головы."
    carl "Так и есть. И что заставило тебя так подумать? Ты что, считаешь, что им логично было бы тебя ненавидеть?"
    tatiana "Да."
    narrator "Я сразу почувствовал, как она закрылась, ушла от ответа."
    narrator "То ли посчитала его слишком очевидным, чтобы тратить на него воздух, то ли боялась, что я его опровергну."
    carl "Но почему?!"
    narrator "Эмоции взыграли намного сильнее, чем раньше, и я даже не заметил, как повысил голос. Чёрт, это же одно из правил!"
    tatiana "Не шуми."
    carl "Извини, я не хотел, правда, я просто..."

    tatiana:hide()

    narrator "Татьяна молча встала и ушла, оставив меня в полном одиночестве."
    narrator "Вскоре до меня донёсся приглушённый звук бегущей воды."
    narrator "В моей памяти ясно всплыла серия одного мультфильма, где взрослый мужчина заперся в гараже и включил циркулярку, чтобы заглушить её шумом свой плач."
    narrator "Неужели?.."
    narrator "Мысль закончить не получилось: Татьяна вернулась, не обращая внимания на струи воды, текущие из-под маски."

    tatiana:show("mask_angry")

    tatiana "Никогда больше не шуми. Последнее предупреждение."
    carl "Извини меня, пожалуйста. Я действительно не хотел кричать."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Прощаю. Хоть и не без труда."
    carl "Пожалуйста, ответь. За что тебя можно ненавидеть?"
    tatiana "..."
    tatiana "За тьму, что сидит внутри меня. Весь тот негатив, который я чувствую каждый день."
    tatiana "Он либо тихо колет моих близких, либо вырывается единой обжигающей волной."

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Я мразь. Вру им каждый день, чтобы они не ушли."
    tatiana "Показываю им свои цветы, скрывая шипы."
    tatiana "Я не роза, а шиповник, и даже ягоды у меня кислые..."
    tatiana "К тому же... Да. Я обвиняю их в том же. Во лжи. Это многое обо мне говорит."
    carl "Татьяна..."

    tatiana:hide(2.5)
    tatiana:show("mask_cry", 2.5)

    tatiana "Я не достойна их. Не достойна помощи. Я безнадёжна."
    narrator "Каждое её слово пронзало моё сердце. Заражало меня её отчаянием, ненавистью и печалью."
    narrator "И ни сладость торта, ни аромат кофе не могли приглушить эти чувства."
    tatiana "Я думаю, что мне стоит..."
    carl "Тебе стоит простить себя. Прямо сейчас."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    narrator "Татьяна подняла голову и внимательно посмотрела мне в глаза. Я ответил тем же."
    narrator "Это была настоящая игра в гляделки..."
    narrator "Обиделась ли она? Скажет ли она ещё хоть слово?"
    tatiana "Я же не могу простить себя прямо сейчас."
    carl "Можешь."

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Но как? Нет, зачем? Что это изменит!?"
    carl "Это изменит твоё мнение о себе и о других."
    carl "Тебе нужно простить себя, и тогда ты преобразишься в своих глазах."
    carl "Ты бы не думала, что твои друзья тебя ненавидят, если бы не верила, что достойна этого."
    carl "Кто ты такая? Скажи мне."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral")

    tatiana "Я мразь. Всё ещё лишь мразь, которая..."
    carl "Нет. Прямо сейчас. В данную секунду. Кто ты?"
    tatiana "Я..."
    carl "Я вижу твои шипы. Вижу и цветок. Кто ты?"
    tatiana "Я..."
    carl "Скажи."
    tatiana "Татьяна."
    carl "Браво!"

    tatiana:hide(2.5)
    tatiana:show("mask_angry", 2.5)

    tatiana "Почему ты лыбишься? Это настолько смешной ответ?"
    carl "Ни в коем случае. Напротив, я рад этому ответу. Ты ведь и правда Татьяна. И роза и шиповник."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Что ты вообще имеешь в виду?"
    carl "Ты — Татьяна. У тебя есть негативные черты характера, их нельзя отрицать."
    carl "Но есть и позитивные. Это делает тебя... Человеком. Хочешь поспорить с этим?"
    tatiana "Нет, не хочу. Пожалуй, ты прав. Но во мне больше плохого, чем хорошего."
    carl "И это замечательно!"
    tatiana "Да что ты несёшь?! Почему замечательно?"
    carl "Во-первых, мои преподаватели всегда говорили, что сложнее — значит интереснее."
    carl "Во-вторых, если ты видишь ситуацию такой, какая она есть, ты можешь её контролировать."
    carl "Понимание предшествует контролю, сечёшь?"
    tatiana "Секу... Погоди, с каких пор ты используешь такие выражения?"
    carl "Какие-то вопросы у вас, давайте по теме..."
    narrator "Мне пришлось напрячь всю силу воли, чтобы сдержать могучий напор смеха. Казалось, он сейчас разорвёт меня изнутри."
    tatiana "Насмехаешься ещё. Дурной."
    carl "Да. Пожалуй, сладкое плохо на меня влияет."
    tatiana "Ужасно влияет. Так как мне простить себя?"
    carl "Понимание предшествует контролю. Ты Татьяна. А кого тебе нужно простить?"
    tatiana "Себя. Татьяну и нужно. Хотя..."
    tatiana "Если посмотреть на это немного глубже..."
    tatiana "Мы прощаем кого-то только после проступка."
    tatiana "То есть мне нужно простить себя прошлую. Ту Татьяну, которая провинилась."
    carl "Попробуй вспомнить себя прежнюю, оценить её. Уже понимаешь, в чём дело?"
    tatiana "Да. Это не я. Это будто другой человек."
    tatiana "Тогда мне казалось, что настоящая жизнь начнётся, когда я доучусь и найду работу."
    tatiana "Что с деньгами я начну жить на полную катушку."
    tatiana "Я ошибалась. И из-за этого ошиблась ещё миллион раз."
    carl "Помни, твоя задача — не испортить себе настроение, а простить себя, принять себя."
    tatiana "Эх, шарлатан... Объяснил бы хоть, как простить себя."
    carl "А как ты прощаешь других людей? Откуда приходит прощение?"
    tatiana "Я понимаю их. Вижу их раскаяние. После этого как-то само прощается."
    carl "Подумай о конкретном случае, который до сих пор тебя беспокоит, и мы вместе попробуем понять тебя."
    tatiana "Ладно. Вспомню что-нибудь, только дай мне подумать."
    narrator "Словно бы невзначай, в моей голове всплыл перечень вопросов, которые мне так хотелось задать..."
    narrator "Слова утешения, которые полезно было бы сказать... В тот момент я почувствовал себя ужасным специалистом."
    narrator "Я заглянул в кофейную кружку и увидел голое донышко. В кружке было пусто. Прямо как в моей дурной голове."
    tatiana "Хорошо, вот, например, случай."

    textbox:hide()
    tatiana:hide()
    scene(dark)
    textbox:show()

    tatiana "В школе я мало общалась с одноклассниками."
    tatiana "Никогда не начинала диалог первой. Но ко мне часто подходила милая двоица, Маня и Саня... Точнее, Александр."
    tatiana "У нас были общие интересы. Нам нравились визуальные новеллы, игры, манга."
    tatiana "Поэтому они подходили ко мне, просили посоветовать что-нибудь. Иногда спрашивали моё мнение насчёт новых релизов."
    tatiana "Советуя, я лишь произносила название. Иногда молча писала название и отдавала им."
    tatiana "А мнение выражала очень сухо. Говорила так: \"Хорошая игра\". Хотя они, наверное, ждали большего."
    tatiana "В общем, я виновата в том, что за все эти годы так с ними и не разговорилась."
    tatiana "Мне обидно, больно и стыдно из-за этого. Может, они были бы мне хорошими друзьями."
    carl "Посмотрим на это с другой стороны. Тебе легко было заговорить с ними?"
    tatiana "Всегда было сложно выдавить из себя хоть что-то."
    tatiana "Особенно на публике, когда все слышат. И смотрят. [/b]Наблюдают[/b]."

    scene(tatianaKitchen)

    carl "Мгм... Давай опустим детали. Важнее тут, что Татьяне было нелегко разговориться."
    carl "У неё были свои трудности. Можешь ли ты винить её за то, что она не справилась с чем-то сложным?"

    tatiana:show("mask_neutral")

    tatiana "Могу. Но не хочу. Мне не хочется винить её."
    tatiana "Она, бедняжка... Так дрожала, когда нужно было говорить."
    tatiana "Её коленки тряслись, а сердце стучало, как в последний раз..."
    tatiana "И единственным спасением было выпалить одно-два слова, а потом покивать."
    carl "И правда бедняжка. Мне уже жалко её. А тебе?"
    tatiana "Мне тоже."
    carl "Как думаешь, эта маленькая напуганная девочка заслуживает твоего прощения?"
    tatiana "Более чем. Я..."
    narrator "Её голос дрогнул. Она прервалась посреди фразы, после чего потянулась за рулетиком."
    narrator "По несчастливой случайности, мой рука оказалась в той же миске."
    narrator "Наши пальцы едва коснулись, но этого хватило, чтобы почувствовать теплоту её рук и мягкую шелковистость её бледной кожи."
    tatiana "Мгм... Я хочу простить её. Обнять и пожалеть. Сказать, что всё будет хорошо."
    tatiana "Это, конечно, будет ложь. Зато добрая."
    tatiana "Пусть она думает, что всё наладится. Ей больше всего не хватало надежды."
    carl "Хочешь сказать что-нибудь ещё?"
    narrator "Татьяна опустила руки, откинулась на спинку стула и посмотрела в потолок. Похоже, задумалась."
    narrator "В миг, когда её голова задралась, кажется, я увидел кусочек подбородка из-под маски..."
    narrator "Трудно передать словами, насколько возросло желание заглянуть под неё!"
    tatiana "Я бы сказала ей так: Ничего не бойся. Верь в лучшее. Ты со всем справишься, хоть и не без труда."
    narrator "Мне оставалось лишь кивать и записывать. Любая неосторожная фраза могла испортить этот момент откровения."
    tatiana "Я бы сказала ей, что она молодец. Что хорошо учиться — это достижение, и она не зря жертвует развлечениями."
    narrator "Она села поудобнее и приобняла себя."
    tatiana "Её старания позволили мне жить комфортно, занимаясь любимым делом."
    carl "И это всё сделала ты. Не “она” из твоих воспоминаний, а ты. Ну и кто тогда достоин любви и жалости?"
    tatiana "Наверное, всё-таки я. Но как же трудно себя любить."
    carl "Не обязательно бросаться в омут с головой."
    carl "Я не прошу тебя сегодня же горячо и искренне полюбить себя."
    carl "Стоит понимать, что у человека есть самооценка и внутренний диалог."
    carl "И они необходимы для жизни в обществе. Но иногда дают сбой."
    carl "Когда ты говоришь о внутренней тьме, о лжи, шипах, зовёшь себя мразью... Ты словно топишь себя."
    carl "Возможно, иногда тебе приходят мысли о том, что ты достойна тонуть в пучине тёмных вод."
    carl "Может, так ты наказываешь себя за прошлые ошибки, или вроде того."
    tatiana "Но это не выход. Окуная лицо в ледяные воды отчаяния, я так и остаюсь на краю бездны."
    tatiana "И единственный выход — уйти подальше, покинуть знакомое место. И ожить."
    carl "Правильно! Хотя, стоит отвлечься от метафоры, чтобы внести ясность."
    carl "Важно изменить свой внутренний диалог."
    carl "Реже упрекать себя, чаще относиться к себе с добротой и пониманием."
    carl "Нужно повторять себе то, что ты хотела бы сказать маленькой Татьяне."
    narrator "Татьяна скрестила руки на груди и покивала."
    narrator "Когда она заговорила, её голос зазвучал совсем иначе, стал мягче и спокойнее."
    narrator "Казалось, будто она вложила в эти слова всю нежность к бедной маленькой Татьяне."
    tatiana "Я попробую. Правда."
    tatiana "Спасибо. Мне стало легче."
    tatiana "..."
    tatiana "Не знаю даже, что ещё сказать."
    carl "По-моему, простого спасибо более чем достаточно."
    carl "Кстати, у нас осталось совсем мало времени. Могу ли я напоследок задать пару вопросов?"
    tatiana "Да, можешь. По-моему, за сегодня я продвинулась достаточно."
    tatiana "Хотя хотелось бы заварить ещё кофе и просидеть целую ночь."
    carl "Извини, ночью придётся писать отчёт."
    carl "Так вот, помнишь, о чём мы вчера говорили?"
    tatiana "О концентрации на текущем моменте, о подружках, о стыде."
    carl "Есть какие-нибудь новости от подружек?"
    tatiana "Одна из них хотела стрельнуть у меня денег на сигареты. Я отказала. И..."
    tatiana "В общем, ничего страшного не случилось. Она просто написала \"ладно\"."
    carl "И что ты почувствовала в этот момент?"
    tatiana "Что-то вроде облегчения."
    tatiana "Я подумала, что теперь не обязана отрывать от сердца последние сбережения ради их прихотей."
    tatiana "Я словно освободилась от этого."
    carl "Прекрасно! Я очень рад за тебя, Татьяна. Если бы мог, я бы похлопал тебя по плечу."
    tatiana "Думаю, один раз можно."

    tatiana:hide(2.75)
    tatiana:show("mask_angry", 2.75)

    tatiana "АЙ! Ну не так сильно же! ДУРАК!"
    carl "Считай, что этот раз включает в себя все прошлые разы, когда тебя нужно было похлопать по плечу и похвалить."
    tatiana "Нгах!"
    carl "Давай продолжим..."

    tatiana:hide(2.5)
    tatiana:show("mask_neutral", 2.5)

    tatiana "Ну не томи, спрашивай уже."
    carl "Почему ты носишь эту маску?"
    tatiana "Потому что я невыносимо уродлива."
    carl "А если вспомнить про добрый внутренний диалог?"
    tatiana "Но это правда. Я так считаю. И мне это говорили. Часто."
    carl "Верю. Ты не просто так и не за день пришла к ношению маски."
    carl "Это, конечно, неожиданный вопрос, но ты знаешь, как формируется мнение о человеке?"
    tatiana "Как и обо всём остальном. Пока мы его не знаем, мы смотрим на него."
    tatiana "Решаем, опасен он или нет. Свой или чужой."
    tatiana "Потом, узнавая его личность, делаем более глубокие выводы."
    carl "Я всего лишь хотел сказать, что мы уже познакомились."
    carl "Внешность больше не повлияет на моё мнение о тебе."
    carl "Мне кажется, без маски будет удобнее пить, есть и разговаривать. Снимать её или нет — выбор за тобой."
    carl "Пожалуй, теперь мне пора. Ещё раз с днём рождения... Держи."
    tatiana "До сви... Что это?!"
    carl "Это подарок. Прости, ничего лучше у меня с собой нет."
    narrator "Она приняла его осторожно, как хрупкий и ценный дар."
    narrator "Теперь в её руках улыбался синий пластиковый тюленик."
    narrator "Маленький брелок для ключей, который я приобрёл совсем недавно."
    tatiana "Да нет же, это лишнее."
    carl "Тебе не нравится?"
    tatiana "Нравится. Он такой... Миленький."
    carl "Тогда прими его. Мне будет приятно."
    tatiana "Хорошо, убедил."
    narrator "Напоследок я улыбнулся ей и пошёл на выход."
    narrator "Там мы попрощались ещё раз, и она вручила мне увесистый пакет сладостей. Она так и не выпустила тюленика из рук."

    tatianaTheme:stop()
    tatiana:hide()
    scene(doorToHome)

    narrator "Да уж, ну и денёк. Сегодня всплыло много сюрпризов, приятных и не очень."
    narrator "Но всё это стоило того. Ведь в итоге я делал жизнь Татьяны чуть легче, шаг за шагом."

    scene(dark)
    suffering:play()

    narrator "Сегодня Центр пустовал."
    narrator "Я прошёл мимо поста охранника, ресепшена и кулера, но так никого и не встретил."
    narrator "Только у двери собственного офиса я услышал приветственный оклик."
    narrator "Это была Василиса Петровна, начальница."
    narrator "Она сказала мне, что сегодня короткий день, но я любезно отказался уходить."
    narrator "Тогда она предложила посидеть в моём офисе."

    scene(centerOffice)

    narrator "Я поделился с ней сластями, а она налила мне кофе из своей кофемашины."
    narrator "Когда терпкий аромат арабики наполнил комнату, мы стали болтать о нашей личной жизни."
    narrator "Вернее, о её отсутствии."
    narrator "Несмотря на сегодняшний праздник, ей не хотелось идти домой."
    narrator "Она несколько раз повторила, что это бессмысленно. Ведь там её никто не ждал, а здесь..."
    narrator "Ей хотя бы есть, чем занять голову."
    narrator "От её слов мурашки пробежали по спине, а слова утешения так и застряли в глотке."
    narrator "Ведь я был таким же, и оставался здесь по той же причине. "
    narrator "Можем ли мы искренне утешить друг друга? Пожалуй, нет."
    narrator "Только пожалеть, а жалость не лечит."
    narrator "Я совсем потерялся в своих мыслях, завяз в них, пока меня не вытащила светлая улыбка Василисы."
    narrator "Она произнесла слова, которые я запомнил на всю жизнь: \"Ты не беспокойся. У нас всё наладится.\". И я сразу поверил ей."
    narrator "Остаток ночи мы провели весело и легко, даже по-праздничному."
    narrator "С бумажной работой справились очень быстро, помощь Василисы пришлась как нельзя кстати."
    narrator "Перед уходом, сонная начальница сказала, словно невзначай: \"Слышала, тебя хотят перевести в головной офис, тот, что в столице.\""
    narrator "\"Поздравляю. Не придётся больше работать с Убийцей трёх... Я буду скучать. До свидания, Карл.\""
    narrator "Я смотрел ей вслед, словно зомбированный, и даже забыл попрощаться."
    narrator "Неужели я был достоин такого повышения? Мне придётся бросить Татьяну?"
    narrator "Что я должен был почувствовать?"
    narrator "Замешательство схватило меня тысячей парализующих щупалец, в голове засвистел ветер, а сердце болезненно сжалось."
    narrator "Борьба разных мыслей буквально рвала мою душу на части."
    narrator "Я страдал, сомневался, но глубоко внутри уже считал, что принял окончательное решение."

    suffering:stop()
    scene(dark)
    wait(0.5)
    scene(centerOffice)
    therapy:play()

    martin "Мне кажется, или я не от мира сего?.."
    carl "Можете пояснить, чтоб я мог лучше вас понять?"
    martin "А... наверное прозвучало странно."
    martin "Хотя для вас это, наверное, обыденность..."
    martin "Эх... в общем я имел в виду..."
    martin "Мне кажется что мне здесь не место, я испытываю некое затруднение в общении с людьми, и неважно, какой формат или стиль общения."
    carl "Да, кажется я начинаю вас понимать."
    carl "А в чём именно заключается затруднение?"
    martin "Ну... Как бы правильнее выразиться?"
    carl "Ничего страшного... Можете говорить, как есть."
    martin "Хорошо... Спасибо!"
    martin "..."
    martin "Я... Наверное в общении... Мне кажется что я отсталый, наверное..."
    carl "Отсталый? Что вы имеете в виду?"
    martin "Отсталый... Отстал от жизни, моды и тому подобное."
    carl "Но вы же ещё так молоды! Вам всего-то 19 лет!"
    martin "Ну... если говорить точнее, то мне это, наверное... Не интересно что ли."
    carl "А что же вам тогда интересно?"
    martin "Мне интересно всё старое, как было раньше."
    carl "Раньше? Насколько раньше?"
    martin "Ну, например середина 20 века или средневековье."
    carl "Ясно... А чем вас привлекает середина 20-ого века?"
    martin "Ну... В те времена все люди работали сообща... В коллективе."
    martin "Не то что сейчас... Каждый сам по себе."
    carl "А что насчёт средневековья?"
    martin "Ну а со средневековьем всё проще..."
    martin "Там царила свобода, и никто никого не ограничивал, все жили по законам чести и совести."
    narrator "Ясно..."
    narrator "Похоже парень изучал историю по приключенческим рассказам, раз так хорошо отзывается о тех временах, особенно о средневековье."
    carl "В принципе, то, что вы интересуетесь прошлым, довольно похвально."
    carl "А чего конкретно вам не хватает?"
    martin "Да какая разница чего! Всё равно это не имеет никакого значения!"
    martin "Я просто хочу как можно быстрее избавиться от этих чувств... И стать нормальным!"
    carl "Не стоит так говорить. В этом нет ничего ненормального."
    carl "У каждого человека свои интересы и предпочтения и это совершенно нормально."
    carl "Так и должно быть..."
    martin "..."
    carl "Вы сейчас учитесь, работаете?"
    martin "На данный момент ни то ни другое. А что, это как-то связано?"
    carl "Нет-нет..."
    carl "Чем вы любите заниматься? Есть какое-нибудь хобби?"
    narrator "Кажется мне пришла идея, как помочь этому парню избавиться от его \"недуга\", а заодно и найти дело, которое избавит его от проблем с общением."
    martin "Ну... хобби как такового у меня нет, а насчёт того, чем люблю заниматься..."
    martin "Наверное... Книжки читать, музыку слушать."
    martin "Обычно я это делаю одновременно. Ещё рисовать люблю, а потом..."
    martin "Потом наверное на тему фантазий делаю зарисовки, но я их всё равно выкидываю и..."
    martin "Так, по мелочи разные занятия."
    carl "Хорошо. А на какие темы вы обычно фантазируете?"
    martin "Ну обычно я представляю всякие приключения или ситуации которые могли произойти в те времена."
    carl "А вы не пробовали их записывать?"
    carl "Это может помочь вам разобраться в своих проблемах."
    carl "Если хотите можем на одном из следующих сеансов вместе разобрать ваши записи."
    carl "Что скажете?"
    martin "Хорошо... Но о чём же мне писать? Да и смысла я в этом не вижу."
    carl "Можете писать о чём угодно."
    carl "Все ваши мысли, фантазии. Абсолютно всё!"
    carl "Поверьте мне на слово это вам очень поможет!"
    carl "Это может помочь вам не только решить проблему с общением, но, возможно, и выявить другие скрытые болячки."
    martin "Хорошо, я постараюсь что-нибудь написать..."
    martin "Спасибо, что уделили мне время!"
    carl "Пожалуйста! Жду не дождусь нашей следующей встречи!"

    therapy:stop()
    scene(dark)
    wait(0.5)
    scene(doorToHome)

    narrator "Все нейроны так и кричали: \"Опаздываю! Опаздываю!\""
    narrator "Как я умудрился уснуть по дороге?!"
    narrator "Сам не знаю, да и это уже неважно, ведь остановку я в любом случае проспал."
    narrator "Хотелось отмотать время вспять, исправить эту ошибку, но я знал, что это абсолютно невозможно."
    narrator "Вместо этого придётся успокоиться, прийти в себя и искренне извиниться."
    narrator "Я попробовал сконцентрироваться на дыхании, чтобы унять нервы."
    narrator "Стал дышать медленно и глубоко, а когда успокоился, плавно разомкнул веки."
    narrator "Тогда мне в глаза бросилось странное положение двери."
    narrator "Квартира была не только не заперта, но и приоткрыта. Всё спокойствие мигом пошло коту под хвост!"

    scene(dark)

    narrator "Представляя худшее, я дёрнул дверь на себя, тихо вошёл внутрь и осмотрелся."
    narrator "Прихожая выглядела точь-в-точь как и раньше, но вот увиденное на кухне меня приятно поразило."

    scene(tatianaKitchen)
    tatianaTheme:play()
    tatiana:show("neutral")

    narrator "Татьяна сидела у раскрытого окна, летний ветерок трепал её вороные волосы."
    narrator "Услышав тихий скрип двери, она повернулась ко мне и улыбнулась."

    tatiana:hide(2.5)
    tatiana:show("smile", 2.5)

    tatiana "Привет, Карл. Ты сегодня поздно. Кофе уже остыл."

    tatiana:hide(2.5)
    tatiana:show("neutral", 2.5)

    tatiana "...Чего ты так нервно лыбишься? У меня что-то на лице?"
    carl "Нет, я просто рад тебя видеть."
    narrator "И это было преуменьшение."
    narrator "На самом деле я испытывал настоящий экстаз от возможности наконец-то пообщаться с ней напрямую!"
    narrator "Только как же горько было понимать, что это наша предпоследняя встреча."
    tatiana "Не стой столбом, присядь рядышком. Сегодня будем смотреть в окошко."
    carl "Как скажешь. Вообще, хотелось спросить, не беспокоит ли тебя сегодня что-нибудь?"
    tatiana "Нет. Совсем ничего конкретного. Сегодня отличный денёк."
    carl "У тебя там дверь была не заперта, знаешь? Я уж подумал, что тебя грабят."
    tatiana "Знаю, знаю. Приоткрыла её, чтобы через всю квартиру прошёл сквозняк. Закрыл за собой?"
    carl "Закрыл. И спасибо за кофе..."
    narrator "Я взял кружку в руку и отпил из неё."
    narrator "Татьяна повторила этот жест со своей кружкой, после чего нахмурилась и чуть сморщила носик."
    tatiana "По-моему, холодный кофе — это гадость."
    carl "А мне и холодный нравится."
    narrator "Между каждой репликой мы делали длинные паузы, чтобы послушать шум проезжавшего транспорта, понаблюдать за прохожими, или просто вздохнуть."
    carl "Извини, что опоздал. У меня сейчас тяжёлые деньки: ночую на работе, плохо высыпаюсь. Сегодня заснул по пути."
    tatiana "Да ладно, забей. Главное, что ты пришёл, и теперь мы можем разделить уходящее лето."
    narrator "Я не сразу понял, что она имела в виду."
    narrator "Лето уходило."
    narrator "Утренний прогноз обещал, что с завтрашнего дня начнутся заморозки, но пока что было очень тепло, и теплота эта нагоняла сонливость."
    carl "А почему тебя называют убийцей трёх?"
    narrator "От неожиданности она выплюнула полный рот кофе то ли обратно в кружку, то ли на прохожих."
    tatiana "Меня так называют?"
    carl "Вообще-то да. В Центре о тебе ходят легенды. Только они не правдивые."
    tatiana "Ну и ладно. Наверное, называют так из-за того, что после меня трое ваших уволилось."
    carl "Когда мы впервые встретились, я подумал, что ты изобьёшь меня битой до полусмерти и станешь убийцей четырёх."

    tatiana:hide(2.5)
    tatiana:show("smile", 2.5)

    tatiana "Я тоже так подумала."
    tatiana "Ты тогда глаза таращил как... Не знаю, просто страшно таращил."
    narrator "Она закрыла глаза, подставляя лицо пришедшему ветру."
    narrator "Мы знали, что похолодает, и наслаждались летним бризом как могли."
    narrator "Вечерело. Улицы наполнились прохожими, которые спешили домой."
    narrator "Их вытянутые тени стройно маршировали по изумрудному газону, пока они пересекали тротуар."
    carl "А почему ты сегодня без маски?"
    tatiana "Не всегда ж её носить. Просто захотелось продышаться и дать подышать коже."
    carl "У тебя очень ухоженная кожа."
    tatiana "Спасибо?"
    carl "Пожалуйста."

    tatiana:hide(2.5)
    tatiana:show("neutral", 2.5)

    narrator "Я ещё раз глянул на Татьяну и заметил, что на её лице промелькнула тень едва заметной печали."
    carl "Что-то случилось?"
    tatiana "Угу. Теперь я думаю о том, правильно ли поступила тогда, в школе."
    tatiana "Ещё там я отстранилась от общества и начала носить маску."
    tatiana "Вообще-то, тогда мне хотелось защитить людей от себя."
    tatiana "Не расстраивать их своим кислым настроением."
    tatiana "Считай, я сама дала начало многим своим проблемам."
    tatiana "Моя первая маска была самодельной. И эта тоже."
    narrator "Татьяна прервалась, чтобы постучать ногтями по лежавшей на подоконнике пластмасске, что обычно заменяла ей лицо."
    tatiana "Стоило ли лишать себя того, что я испытываю сейчас, сняв её?.."
    carl "А что ты испытываешь?"
    tatiana "Когда ты увидел меня, я почувствовала себя увиденной. В хорошем смысле."
    tatiana "Мне даже показалось, что тебе интересно и приятно меня видеть."
    carl "Так и есть. Интересно, приятно, волнительно."
    tatiana "В маске я чувствовала себя неинтересной и некрасивой."
    tatiana "Никто не опровергал этого, поскольку даже не видел меня."
    tatiana "Никто кроме меня самой не мог критиковать или хвалить меня, и я была строгим критиком."
    tatiana "Но сегодня... Я чувствую себя более нормальной."
    narrator "Небо затянула пушистая пелена перьевых облаков."
    narrator "Закатное солнце окрасило пёрышки в калейдоскоп цветов, от бледно-жёлтого до нежно-розового, и вся эта буря красок играла на бледном лице Татьяны."
    tatiana "Разве с утра не говорили, что вечером должно быть ясно?"
    carl "Некоторые вещи не меняются. Издревле прогнозы, которые кажутся очень логичными, порой сбываются, а порой дают сбой."
    tatiana "По-моему, последние полгода прогнозы были очень точными."
    carl "Да, с каждым годом погоду предсказывают всё точнее. Нам очень повезло увидеть такую красоту."
    tatiana "Значит, сегодня особенный день."
    carl "Каждый день с тобой особенный."
    narrator "Когда я закончил фразу, моё сердце подпрыгнуло и на мгновение заглохло."
    narrator "Я честно сказал каждое отдельное слово! Но вместе они звучали..."

    tatiana:hide(2.5)
    tatiana:show("smile", 2.5)

    narrator "Я услышал смешок, после чего почувствовал касание её мягких ладоней."
    narrator "Она обвила мой торс руками и прижалась ко мне, после чего, не дав даже секунды, чтобы среагировать, приподнялась со стула и поцеловала меня в лоб."
    narrator "В эту секунду солнце наконец скрылось за горизонтом, но я даже не заметил этого."
    narrator "Сейчас Татьяна была моим солнцем. Она светилась от радости, и дарила мне тепло, которого я даже не смел ожидать..."
    narrator "Она словно оживила меня, пробудила от вечерней дрёмы."
    narrator "Я обнял её за талию и ответил ласковым поцелуем в щёку, после чего она ловко выскользнула из объятий, румянее и прекраснее, чем раньше."
    tatiana "Помнишь правила? Ничего лишнего без моего разрешения."
    carl "Тебе, значит, можно, а мне нет?"
    tatiana "Ты всё правильно понял."
    carl "Бяка."
    tatiana "Сам такой."

    tatiana:hide(2.5)
    tatiana:show("neutral", 2.5)

    narrator "Включились уличные фонари, окна многоэтажек замерцали сотнями крохотных огней."
    narrator "Весь мир поделился на случайно разбросанные участки света и тьмы."
    narrator "Пышные клумбы заснули, а мы продолжали пить кофе."
    carl "Ты же не просто так решила провести со мной последний день лета?"
    tatiana "Не просто так. Мне хотелось кое-что тебе сказать."
    tatiana "Ты... Очень помог мне."
    tatiana "И я это ценю, но ещё больше ценю то, что чувствую сейчас."
    tatiana "Мне так приятно быть увиденной. Так радостно чувствовать чужое тепло."
    tatiana "Я бы хотела, чтобы сегодняшний день никогда не кончался."
    tatiana "Хочу сидеть с тобой и завтра, и зимой, и ещё много-много раз в разные сезоны."
    tatiana "Каждый день, до самого конца времён."
    narrator "В тот миг меня охватило сильнейшее отчаяние, от которого горло и лёгкие словно заледенели."
    narrator "Я знал, что уже завтра состоится наша последняя встреча."
    tatiana "Я пока не настолько тебе нравлюсь, да?"
    tatiana "Жаль. И всё же, я должна накрепко запомнить этот день."
    tatiana "Хочешь поцеловать меня по-настоящему, всего один раз?"
    narrator "Она закрыла глаза и слабо улыбнулась, наклонившись поближе ко мне."
    narrator "Всё, что нужно — пересилить себя, растопить сковавший тело лёд, и прильнуть к её губам... Но зачем!?"
    narrator "Могу ли я дать ей надежду сейчас, прямо перед тем, как уйти?"
    carl "Ты мне нравишься."
    narrator "[/b]ЗАЧЕМ, ЗАЧЕМ Я ЭТО ГОВОРЮ?[/b] Почему я не могу признаться, что всё скоро будет кончено?"
    narrator "Или я обманываю не её, а себя? Смогу ли я остаться с ней?.."
    narrator "Сознание, эго, чувства и воля потянули одеяло моей души в разные стороны, отчего мои мозги натужно затрещали, не в силах справиться с наплывом взаимоисключающих мотивов и порывов."
    narrator "Тогда тело задвигалось само, пользуясь свободой от сознательного и бессознательного."
    narrator "Наши губы сплелись в сладостном танце, управляемом лишь ритмом наших сердец, и в тот момент мы были счастливы как никогда раньше."

    tatiana:hide()
    tatianaTheme:stop()
    scene(dark)
    wait(0.5)

    narrator "Уже и не помню, как я вернулся в Центр."
    narrator "В голове  гудело, сосредоточиться было просто невозможно."
    narrator "Я решил открыть окошко, думая, что свежий воздух прочистит мозги."

    scene(centerOffice)
    suffering:play()

    narrator "Отчасти это помогло."
    narrator "По крайней мере, я смог вспомнить про отчёт, уборку в кабинете, и кучу других обязанностей, которыми совершенно не хотелось заниматься."
    narrator "Не в силах написать и строчки, я лишь тихо стучал ручкой по столу."
    narrator "Ручка легла на стол."
    narrator "Наступившая тишина показалась мучительно тяжёлой."
    narrator "К чёрту! Дела можно отложить на завтра... Утро вечера мудренее."
    narrator "Я выключил свет и прилёг на диванчик."

    scene(dark)
    wait(0.5)

    narrator "Заснуть не получалось, как бы сильно я ни старался."
    narrator "Я раз за разом встречался с лицом Татьяны и подскакивал, словно ужаленный."
    narrator "Наверное, это было громко."
    narrator "Настолько, что Василиса пришла проверить, что тут шумит."
    narrator "Я зачем-то попытался соврать, что всё хорошо, но она не поверила."
    narrator "И это было совпадение, изменившее мою жизнь навсегда."
    narrator "Ей удалось разговорить меня всего за несколько минут, и вот, за кружечкой воды я уже признаюсь ей, что полюбил Татьяну..."
    -- краш — это когда мать сдохла
    narrator "Вернее сказать, влюбился, втюрился, вкрашился, как импульсивный школьник."
    narrator "Василиса слушала как профессионал: без осуждения, без ненужных советов. Когда я выплеснул весь скопившийся ком эмоций, она задала очень важный вопрос: \"Почему ты не откажешься от повышения, чтобы остаться с ней?\""
    narrator "И действительно, почему?"
    narrator "Почему я даже не подумал об этом?"
    narrator "Раньше эта возможность и не рассматривалась мной..."
    narrator "Скорее всего, из-за того, что повышение для меня — мечта."
    narrator "Да, именно так! Это эгоистичная, но здоровая и выполнимая мечта."
    narrator "Я мечтал стать настоящим специалистом."
    narrator "Хотел помогать людям, быть полезным, и двигать общество к здоровому будущему!"
    narrator "Но не менее сильно хотел остаться с Татьяной."
    narrator "Хотя бы до тех пор, пока она не окрепнет и не сможет стать счастливой."
    narrator "Моё сердце каждый раз сжималось от мыслей о том, что Татьяну придётся оставить наедине с собой."
    narrator "Получается, выбор был бинарным? Либо она, либо я?"
    narrator "Или, стоит сказать, помощь тысяче незнакомцев, или одной [/b]любимой[/b]?"
    narrator "Моя мечта, или её счастье... Что же важнее?"

    scene(centerOffice)

    narrator "Когда я открыл глаза, Василиса ободряюще улыбнулась."
    narrator "Наверное, она считала, что я уже всё обдумал и решил дилемму. Она ошибалась."

    scene(dark)
    suffering:stop()
    wait(0.5)
    therapy:play()
    scene(centerOffice)
    carl "Итак... Пожалуй..."

    textbox:hide()
    wait(0.25)
    textbox:show()

    carl "Заварю кофе!"

    scene(dark)
    wait(0.5)
    scene(centerOffice)

    narrator "Кофе выпито, бутерброд купленный в ближайшей забегаловке был съеден."
    narrator "Теперь можно приступать к работе!"
    carl "Так... ближайший пациент через 20 минут."
    carl "Боже я даже не ознакомился с его делом..."
    carl "Нужно срочно его найти! Да где же оно?"
    narrator "Стук в дверь отвлёк меня от поисков."
    narrator "Пора принимать пациента."
    narrator "Я быстро запрыгнул в своё кресло и, набрав как можно больше воздуха в грудь, с львиной силой рыкнул на дверь."
    carl "Войдите!"

    robin:show("normal")

    narrator "В дверь проскользнул мужчина пожилого возраста."
    pacient "Здравствуйте! Карл Аллен?"
    carl "Здравствуйте! Он самый. Проходите. А вы наверное?"
    robin "Робин... просто Робин."
    robin "Если хочешь, можешь звать меня \"Старик Робин\". Я присяду?"
    narrator "Старик указал пальцем на единственный диван, который был предназначен как раз для пациентов."
    carl "Да, конечно. Как вам будет удобно."
    narrator "Интересно... какой была бы реакция если бы я не разрешил?"
    narrator "Конечно я прекрасно понимаю что это из приличия, манера речи и тому подобное, но всё равно было бы интересно увидеть такую ситуацию."
    robin "Как у вас дела?"
    carl "Эм... Нормально. А ваши?"
    robin "Я здесь как раз для того чтобы рассказать вам об этом."
    narrator "Довольно необычное начало для сеанса..."
    narrator "Мало кто из пациентов интересуется моими делами."
    narrator "Я потихоньку начал забывать о том, как пару минут назад прыгал из одного угла кабинета в другой."
    narrator "От этой улыбки мне почему-то становилось спокойнее, а на душе немного теплее."
    narrator "Даже ненадолго возвращает в беззаботное детство."
    narrator "Думаю, что вести с ним беседу будет приятно!"
    carl "Что ж... Тогда давайте начнём."
    robin "Знаешь меня последнее время терзает чувство одиночества."
    carl "Когда у вас это начало проявляться?"
    robin "И иногда мне становится страшно, или я начинаю... Это... Во, вспомнил! Нервозность!"
    robin "Во-во, нервным становлюсь!"
    narrator "Он что сейчас сделал вид что не услышал меня? Ладно."
    narrator "Видимо, он не посчитал нужным отвечать на этот вопрос."
    narrator "Что ж... тогда зайду издалека."
    carl "На данный момент вы живёте один?"
    robin "Нет, не один. Я живу со своим котом."
    robin "Ой... Ты бы видел его, он прям вылитый тигр."
    robin "Гадёныш вчера хотел меня укусить, но всё же я поборол его, и знаешь как?"
    carl "Эх... и как же?"
    robin "Я просто насыпал ему немного корма, таким ласковым я его давно не видел ха-ха-ха..."
    robin "Ты бы видел его в тот момент!"
    robin "А когда я ему..."
    narrator "Так... Мне кажется или разговор уходит куда-то не туда?"
    narrator "Пожалуй стоит вернуться обратно к теме."
    narrator "Так... Стоп! А что я до этого у него спрашивал?"
    narrator "Ладно, пока он рассказывает о своих незабываемых приключениях, у меня есть время, чтобы подготовиться."
    narrator "Ах... Из-за его кота у меня всё вылетело из головы."
    narrator "Судя по его рукам, которые он постоянно потирает он всё ещё в состоянии стресса, или же просто волнуется."
    carl "Так в какой момент, говорите, у вас это началось?"
    robin "Наверное, с момента, как я переехал в этот город. Примерно полгода назад."
    carl "У вас здесь есть знакомые или родственники?"
    robin "Нет, в этом городе я никого не знаю, кроме своего арендодателя."
    carl "Тогда почему вы выбрали этот город?"
    robin "Этот город довольно тихий по сравнению с деревушкой, если не учитывать шум соседей, и он..."
    robin "Не знаю... Наверное, спокойный, ухоженный."
    robin "Да... Деревушка такая шумная была, ты даже и представить не сможешь."
    robin "Как-никак, это была  производственная деревушка, так что шум, грязь."
    robin "Дышать было невозможно."
    carl "Ясно..."
    carl "А с чем был связан переезд, что было причиной?"
    robin "В том месте меня уже ничего не держит."
    robin "Не было смысла там оставаться."
    carl "Можете рассказать поподробнее о месте где вы жили раньше?"
    robin "Раньше я жил в небольшой промышленной деревне."
    robin "Она находится довольно далеко отсюда."
    robin "По вечерам она была тихой и спокойной, если конечно не учитывать шум от местных предприятий."
    robin "Но главное что оставшуюся часть леса не стали трогать, так что зелени там было предостаточно!"
    carl "Почему вас там больше ничего не держит?"
    carl "Что держало вас до этого? По вашему описанию это место кажется довольно милым местечком."
    narrator "Судя по тому, как он сейчас помрачнел, нервозность как-то связана с его прежним домом."
    robin "Милым... Он вам просто кажется. Ничего милого там нет."
    robin "Там... Раньше я жил вместе со своей... Женой"
    robin "Она ушла из жизни больше года назад."
    robin "А детей мы так и не успели сделать."
    carl "..."
    carl "Примите мои соболезнования..."
    robin "..."
    robin "Сынок... вот в чём смысл жизни?"
    carl "..."
    robin "Иногда я задумываюсь..."
    robin "А зачем всё это? Ради чего? В чём смысл всего этого?"
    robin "Я прожил немалую жизнь... и при этом довольно интересную..."
    robin "Я много где работал, так что на свою жизнь я не жалуюсь, но всё же..."
    robin "Я многое повидал... Многих потерял..."
    narrator "Подняв свой тяжёлый взгляд и заглянув мне в глаза Робин пронзил насквозь мою душу, мой разум."
    narrator "Ах... чёрт! И что же мне ему сказать!? Как правильнее поступить?"
    carl "Ну... Если честно..."
    carl "Это довольно сложный вопрос. Вы, видимо, и так знаете."
    carl "Всё же не просто так философы тысячелетиями ищут ответ на него."
    carl "Ха... Простите, вырвалось."
    robin "Наверное ты имеешь в виду истинный смысл жизни, если так можно выразиться, \"наше предназначение\", а я всё же говорил про лично свой смысл..."
    robin "Вот можешь мне сказать в чём смысл твоей жизни?"
    carl "Смысл жизни..."
    carl "Наверное, помогать людям. Да, я в этом уверен! Всё же я могу помочь вам определится с..."
    robin "Это хорошо, что ты в этом уверен!"
    robin "Можешь сказать, как давно ты понял, что именно это является твоим предназначением?"
    robin "Слова \"смысл\", или \"предназначение\", или прочая чушь, которой мы обозначаем свои цели... Они не имеют никакого смысла или значения..."
    robin "Они не содержат в себе ничего сокровенного, что как-то может повлиять на нас."
    robin "Ведь в конечном счёте смысл не изменится..."
    robin "Ответ останется тем же."
    robin "Но..."
    robin "Самое главное: сможем ли мы увидеть его?"
    carl "Я... Я даже..."
    carl "..."
    narrator "Не дав договорить, старик перебил меня и начал медленно вставать с дивана."
    robin "Что ж похоже наше время уже вышло."
    narrator "Старик указал пальцем на пыльные часы, что висели у меня на стене."
    narrator "И вправду! Сеанс прошёл так быстро, что я даже этого и не заметил.  Впервые у меня такое..."
    carl "Ладно, спасибо вам что..."

    robin:hide()
    --[звук.закрытия двери]

    carl "Ушёл..."
    narrator "И что это сейчас было?"
    narrator "Сеанс прошёл как-то странно... Время пролетело незаметно."
    narrator "Давно у меня не было такого чувства. Как будто снова вернулся в студенчество..."
    narrator "Что ж похоже ему я помочь не смог... Кто же знал, что тема разговора зайдёт в такое русло?"
    narrator "Встав с кресла и немного размявшись я попытался забыть это как страшный сон."
    narrator "Жизнь... Слишком быстро мы затронули эту тему."
    narrator "Я ему даже ответить ничего не смог... Да и он не дал мне слова вставить."
    narrator "Я плюхнулся обратно в кресло, но так и не смог перестать думать об этом."
    narrator "Наверное утрата и одиночество глубоко ранили его. Ещё и в таком возрасте..."
    narrator "Надеюсь мы с ним ещё увидимся..."
    narrator "Я проверил журнал записей."
    carl "Что ж на сегодня он был последним."
    narrator "Оставшаяся часть дня ушла на поиск дел пациентов и уборку кабинета."
    narrator "Я расставил дела большинства пациентов по местам и нашёл дело старика Робина... Робин Китинг."
    narrator "Что ж теперь можно со спокойной душой заполнить отчёт и отправиться на боковую."

    scene(dark)
    wait(0.5)
    scene(centerOffice)

    carl "Так... наверное уже пора собираться..."
    narrator "Собрав свои вещи, я остановился напротив двери."
    narrator "Усталость и лень начали брать надо мной верх."
    narrator "В голове одна за другой промелькнули печальные картины."
    narrator "Душный и забитый общественный транспорт. Тёмная пустая квартира. Унылый вид из окна."
    carl "Пожалуй сегодня я останусь здесь."
    narrator "Разложив свои вещи, я направился в сторону диванчика, на котором обычно лежат пациенты."
    carl "Спокойной ночи..."

    scene(dark)
    wait(0.3)
    oneiro.loadFrameBufferShader("Assets/Shaders/OpenGL/post_processing_test.glsl")

    narrator "Жизнь... Жизнь... Жизнь..."
    narrator "Жить? А зачем? Для чего? Для кого?"
    narrator "Если честно я сам не знаю точного ответа..."
    narrator "Но у всех людей по-разному... ведь так?"
    narrator "Хотя, по сути все мы одинаковые..."
    narrator "Всё, чего я хочу, это помочь другим... Но смогу ли я?"
    narrator "Похвалят ли меня? Ах да... А как же моя карьера? Нужно ли оно мне? Наверное..."
    narrator "А как же Татьяна?"
    narrator "Не знаю..."
    narrator "Я..."

    scene(centerOffice)
    robin:show("normal")

    robin "Карл... я остался один... совсем один..."
    robin "Ты тоже?"
    carl "Да..."
    robin "Ты не устал?"
    carl "Устал..."
    robin "Тогда, может, пойдёшь домой и отдохнёшь?"
    carl "Нет... не могу. Ещё много пациентов."
    carl "Ещё много отчётов. Ещё много кому нужно помочь."
    robin "Что ж выбор всегда остаётся за тобой..."
    robin "Ты доволен?"
    carl "Чем?"
    robin "Ты доволен?"
    carl "Не знаю... Наверное, нет."
    carl "..."

    robin:hide()

    narrator "Мой взор перекрыла завеса плотного тумана. Сначала я ничего не мог разобрать, но вскоре увидел её."

    scene(firstMeet)
    wait(0.5)

    narrator "Татьяна стояла в проёме с кровавой дубиной в руках."
    tatiana "Либо я, либо ты. Выбирай."
    carl "Татьяна?.."
    tatiana "[/b]ВЫБИРАЙ!!![/b]"
    narrator "Она замахнулась дубиной, и кровь брызнула во все стороны."
    carl "Я выбираю..."

    scene(tatianaKitchen)
    wait(0.5)

    narrator "Туман развеялся, и я вновь оказался у окошка. Слева сидела Татьяна. От неё исходил чёрный дымок."

    tatiana:show("smile")

    tatiana "Выбирай. Выбирай. Выбирай."
    narrator "Я отчаянно попытался схватить Татьяну, но руками лишь разогнал дым. Она исчезла, а вместе с ней исчезло и окно."

    tatiana:hide()
    scene(centerOffice)
    robin:show("normal")

    robin "Ты тоже кого-то потерял?"
    carl "Нет..."
    robin "Потеряешь?"
    carl "Чего?"

    therapy:stop()
    robin:hide()
    oneiro.loadFrameBufferShader("Shaders/OpenGL/post_processing.glsl")
    scene(dark)

    narrator "На пороге квартиры Татьяны было необыкновенно холодно."
    narrator "Осень пришла раньше, чем обычно, но в этом был и свой плюс."
    narrator "Студёный вечерний ветер сдул с меня всю тревогу."

    scene(doorToHome)
    tatiana:show("mask_neutral")
    tatianaTheme:play()

    tatiana "Привет-привет!"
    carl "Здравствуй, рад тебя видеть. Ты караулила у двери?"
    tatiana "Ни в коем случае. Я случайно услышала шаги, пошла проверить, а это ты."
    narrator "Татьяна принялась поглаживать запястье, уставившись куда-то в пол."
    tatiana "А насчёт вчерашнего..."
    tatiana "Извини, я поторопилась, в общем... Прости. Теперь мне стыдно. Я словно..."
    narrator "Крепко обняв Татьяну, я погладил её по волосам."
    narrator "На удивление она не отпрянула, но и не обняла меня в ответ."
    tatiana "Ну зачем ты меня с порога мучаешь?"
    carl "Прости. Мучаю лишь оттого, что мучаюсь сам. Мне позарез нужно кое-что сказать."
    tatiana "Если это так важно, проходи скорее. Но сначала отпусти меня, дурилка! Люди увидят..."

    tatiana:hide()

    narrator "С трудом заставив себя разжать объятья, я отправился внутрь."

    scene(tatianaKitchen)
    tatiana:show("mask_neutral")

    tatiana "Давай, выкладывай."
    carl "Сначала сними маску, пожалуйста."
    tatiana "Это обязательно?"
    carl "Я бы хотел поговорить с тобой напрямую, смотря тебе в глаза. Как в тот раз."
    tatiana "Если полезешь целоваться — убью на месте."
    narrator "Мы усмехнулись. Напряжение как рукой сняло, когда мы вновь заняли привычные нам роли."
    narrator "Татьяна аккуратно стянула маску, а я всё думал, с чего начать."

    tatiana:hide()
    tatiana:show("neutral")

    carl "Раньше ты говорила, что хочешь быть со мной. Сегодня что-то изменилось?"
    tatiana "Я подумала о случившемся, и... Мне стало стыдно."
    tatiana "У окна я попыталась представить, хотя бы ненадолго, что мы вместе, хотела попробовать такую жизнь... И даже не спросила твоё мнение!"

    tatiana:hide(2.5)
    tatiana:show("cry", 2.5)

    tatiana "Мне кажется, теперь ты меня ненавидишь. Наверное, поэтому ты и ведёшь себя так странно."
    carl "Вовсе нет! Татьяна, я..."
    narrator "Голова понимала, что мне стоит быть откровенным, но голос не слушался."
    narrator "В горле встал предательский комок, который никак не хотел уходить."
    narrator "Перед глазами пролетел кошмар, увиденный этой ночью."
    narrator "Стало понятно: если сейчас я не соберусь с силами, мы оба будем несчастны."
    carl "Татьяна, я люблю тебя."

    tatiana:hide(3.0)
    tatiana:show("neutral", 3.0)

    tatiana "Я..."

    tatiana:hide(3.0)
    tatiana:show("smile", 3.0)

    tatiana "Я тебя..."

    tatiana:hide(3.0)
    tatiana:show("cry", 3.0)

    narrator "Она горько заплакала, и я никак не мог её успокоить."
    narrator "Объятия, нежные поцелуи и добрые слова словно не действовали на неё, а, может, и усугубляли её горе."
    tatiana "Ты пришёл сюда меня помучать, да!"
    tatiana "Мы же не можем быть вместе, и ты это знаешь...  Ты врач, а я..."
    narrator "Это был последний шанс."
    narrator "Я должен был совершить судьбоносный выбор прямо сейчас. [/b]Либо она, либо я...[/b]"

    oneiro.choice({
        "Я откажусь от повышения.", "good",
        "Я заберу тебя с собой.", "bad"
    })
    return true
end

local function endGame()
    tatianaTheme:stop()
	mainTheme:play(0.1)
    oneiro.wait(1.0)
    scene(doorToHome)
    oneiro.wait(0.5)
    oneiro.wait(30.0, "end")
    narrator "Спасибо за прохождение игры."
    narrator "by @oneirogames team with love."
end

function good:main()
    tatiana "Извини, что?"
    carl "Недавно я узнал, что меня ждёт повышение."
    carl "Меня переведут в главный филиал Центра. Он далеко, в столице..."
    carl "Там бы мне платили в разы больше. Но... Мне это не нужно."
    carl "Я не хочу помогать безликой толпе, мне не нужны деньги и слава, я хочу лишь видеть тебя."
    carl "Помогать тебе. Я хочу остаться с тобой."

    tatiana:hide()
    tatiana:show("neutral", 2.5)

    tatiana "Ты..."

    carl "Завтра истекает твой контракт с Центром."
    carl "Я больше не буду твоим врачом, но я тебя не брошу!"

    tatiana:hide(2.5)
    tatiana:show("smile", 2.5)

    tatiana "Ты правда?.."

    carl "Татьяна, пожалуйста... Будь со мной!"
    narrator "Она встала со стула и кинулась обнимать меня."
    narrator "Спустя мгновение я почувствовал жаркое дыхание на своей шее, страстный поцелуй, и тёплые слёзы, которые я ещё долго утирал с её щёк."
    tatiana "Я согласна. И мне... Мне больше не нужна помощь, мне нужен ты."

    tatiana:hide()
    scene(dark)
    wait(0.5)

    narrator "Сегодня я ночевал у Татьяны, и был рад, даже несмотря на то, что спали мы в разных комнатах."
    narrator "На следующий день я вежливо отказался от повышения и перевода, мотивируя это тем, что хочу набраться опыта в нашем дружном коллективе."
    narrator "Василиса тогда чуть не расплакалась. Не знаю уж, от счастья ли, или от досады."
    narrator "Тогда же она сделала меня своим заместителем. Работы прибавилось, но это меня не тяготило."
    narrator "Важнее всего было, что после работы дома меня ждала Татьяна."
    narrator "Несмотря на патологическое затворничество, она показала себя любящей, игривой и нежной девушкой."
    narrator "Как бы мы ни уставали после работы, у нас всегда оставались силы порадовать друг друга."
    narrator "Через неделю я смог вытащить её погулять."
    narrator "Через месяц она сама стала проситься на природу."
    narrator "Ей очень понравился лесистый парк с тихой речкой. Всего за полгода он стал \"нашим местом\"."
    narrator "Мы встретили и проводили зиму, а затем и весну. В июне я предложил Татьяне стать моей женой."
    narrator "В августе мы сыграли тихую свадьбу, на которой присутствовали только наши родственники и самые близкие друзья."
    narrator "Я пригласил Василису и Мотю, а Татьяна Маню с Саней. Знали бы мы заранее, к чему это приведёт!"
    narrator "Маня с Саней оказались счастливой супружеской парой, что очень удивило Татьяну."
    narrator "Ещё больше её удивило, когда они начали подначивать Мотю поцеловать пригрустнувшую под вечер Василису..."
    narrator "Она так сильно ударила Мотю, что у того аж пломбы повылетали, а ему, дураку, даже понравилось."
    narrator "Несмотря на трудный старт, вскоре они стали счастливой молодой парой."
    narrator "Уже после свадьбы я заметил кое-что необычное среди подарков."
    narrator "Культовый бестселлер Мартина Большакова: [/b]“Наследие Аффартос”[/b]..."

    endGame()
    return true
end

function bad:main()
    tatiana "Что ты имеешь в виду?.."
    carl "Думаю, ты сама знаешь, что завтра истекает твой контракт с Центром."
    tatiana "Я уже приготовила деньги на продление, к чему ты это?"
    carl "Они не дадут мне работать с тобой. К тебе пристроят зелёного новичка, или кого похуже."
    tatiana "Что? Но почему?! У нас же..."
    carl "У нас всё шло хорошо, настолько, что меня рекомендовали к повышению."
    carl "Они снимут меня с твоего контракта и переведут в столицу."
    tatiana "И мы больше никогда?.."
    carl "Да. Либо ты едешь со мной в столицу, либо надеешься на удачу."
    tatiana "Но почему всё должно быть так? Неужели ты не можешь отказаться от этого?"
    carl "Прости, не могу. Там начнётся моя настоящая жизнь."
    carl "Но я готов купить тебе билет, оплатить перевозку твоих вещей."
    carl "Мы можем продолжить работать вместе..."
    tatiana "Ты хоть понимаешь, насколько это сложно!?"
    tatiana "Ты предлагаешь мне, затворнице, собраться и уехать в страшный мегаполис?"
    tatiana "А если мне там не понравится? А если по дороге меня похитят? Ты!.."
    narrator "Её ответ был вполне разумным, даже предсказуемым. Но я всё ещё не отбросил надежду."
    narrator "У меня был ещё один аргумент!"
    carl "Если хочешь, можешь заключить контракт со столичным Центром."
    carl "Поработать со мной, или с другим специалистом. Я даже готов помочь тебе с этим финансово. Мне важно, чтобы ты стала здоровой."
    tatiana "Да как ты себе..."
    carl "Хотя бы подумай об этом. Прошу тебя."
    carl "Мы сможем разговаривать, как тогда, после работы."
    carl "А ты всё равно работаешь из дома, на твой заработок переезд не повлияет."
    tatiana "Если бы дело было в деньгах, я бы... К чёрту, не буду продолжать!"
    carl "Подумай об этом. Большего я не прошу. Если согласна сбежать со мной от своих проблем, приди завтра к станции."
    carl "К шести часам вечера я буду там."

    tatiana:hide(2.5)
    tatiana:show("neutral", 2.5)

    narrator "Она промолчала. Остаток вечера я пробовал разговорить её, но у меня не получалось."
    narrator "Она вновь надела маску и отвечала как можно более нейтрально."

    tatiana:hide()
    scene(dark)

    narrator "Следующим утром я подписал акт о повышении и смене места работы."
    narrator "Василиса тогда чуть не расплакалась. Не знаю уж, от счастья ли, или от досады."
    narrator "Вечером я торопливо собрал свои скромные пожитки и направился к станции."
    narrator "Татьяны там не было. Я ждал её сколько мог, но она так и не появилась."
    narrator "Это было ожидаемо, но всё равно ранило меня."
    narrator "Пожалуй, хуже всего, что она даже не пришла попрощаться."
    narrator "На тот момент я думал, что мы никогда больше не увидимся."
    narrator "Жить в столице было непривычно."
    narrator "Мне не позволяли ночевать в офисе, поскольку столичный Центр работал днём и ночью."
    narrator "Приходилось оставаться дома, наедине с собой."
    narrator "Только учёба помогла прогнать одиночество."
    narrator "Со временем я стал большим начальником, к тому же кандидатом в доктора наук."
    narrator "Я и работал, и преподавал, и учился дальше."
    narrator "Сотни, а может и тысячи людей прошли через мой офис и класс, но я всё продолжал вспоминать Татьяну."
    narrator "Спустя годы всё это рухнуло, когда однажды утром я увидел её имя в кричащем заголовке новостной статьи: \"Спасите бедную Татьяну!\"."
    narrator "Я не верил своим глазам."
    narrator "Согласно новостям, некая девушка с таким же именем попала под машину ровно в тот день, когда я отбыл в столицу, и теперь ей нужна помощь."
    narrator "У её родителей кончились деньги, и частная больница, где поддерживают её существование, может со дня на день отключить её от аппаратов жизнеобеспечения."
    narrator "Конечно же, я сразу ринулся туда. Возможно, зря."
    narrator "В палату меня пустили только после того, как я заикнулся о пожертвовании."
    narrator "Конечно, ведь я для Татьяны никто, поэтому был интересен им только как меценат."
    narrator "Это действительно была она. Татьяна Вислакова."
    narrator "Сломанная, изуродованная шрамами, коматозная Татьяна, которая жила только за счёт десятка трубок и многомиллионного комплекта оборудования."
    narrator "Я оказался разбит. Уничтожен."
    narrator "А при виде её маски, расколотой на мелкие кусочки и посеревшей от пыли, я расплакался."
    narrator "До самого конца я перечислял баснословные суммы на её лечение."
    narrator "К сожалению, ни одна современная методика не могла оживить её. Когда надежда совсем пропала, я бросил работу с людьми."
    narrator "Всю оставшуюся жизнь я посвятил двум темам: переносу сознания в цифровой формат и созданию полноценной искусственной личности, намереваясь хотя бы попытаться вернуть её в наш мир, чтобы извиниться."
    narrator "Наверное, я обезумел."

    endGame()
    return true
end
